# memo

# TLSポートの443でデフォルトで有効になる。
Listen 192.168.0.1:443
# 443以外の場合は明示的に有効にする必要がある
# Listen 192.168.0.1:8443 https


# SSL 2.0, 3.0以外を有効にする。これらは安全ではないため廃止されている。
# 下記は全てを有効にした後、脆弱なv2, v3を無効にしている
SSLProtcol all -SSLv2 -SSLv3

# クライアントではなく、サーバが暗号スイートを選ぶ
SSLHonorCipherOrder on

# パフォーマンスが良い順にPFSのある暗号スイートのみを使う
SSLCipherSuite "ECDHE-ECDSA-AES128-GCM-SHA256 \
ECDHE-ECDSA-AES256-GCM-SHA384 \
ECDHE-ECDSA-AES128-SHA \
ECDHE-ECDSA-AES256-SHA \
ECDHE-ECDSA-AES128-SHA256 \
ECDHE-ECDSA-AES256-SHA384 \
ECDHE-ECDSA-AES256-SHA384 \
ECDHE-RSA-AES128-GCM-SHA256 \
ECDHE-RSA-AES256-GCM-SHA384 \
ECDHE-RSA-AES128-SHA \
ECDHE-RSA-AES256-SHA \
ECDHE-RSA-AES128-SHA256 \
ECDHE-RSA-AES256-SHA384 \
DHE-RSA-AES128-GCM-SHA256 \
DHE-RSA-AES256-GCM-SHA384 \
DHE-RSA-AES128-SHA \
DHE-RSA-AES256-SHA \
DHE-RSA-AES128-SHA256 \
DHE-RSA-AES256-SHA256 \
EDH-RSA-DES-CBC3-SHA"


# 鍵と証明書の設定
# サーバの秘密鍵を設定する
SSLCertificateKeyFile conf/server.key

# サーバの証明書を設定
SSLCertificateFile conf/server.crt

# CAによって提供される中間調名所チェーンを設定
# サーバ証明書が自己署名証明書の場合、このディレクティブは不要. 
# apache 2.4.8以降はSSLCertificateChainFile は非推奨
SSLCertificateChainFile conf/chain.pem

# 複数の鍵を設定。設定方法はいかに複数書くとできる
# RSA鍵
## SSLCertificateKeyFile conf/server-rsa.key
## SSLCertificateFile conf/server-rsa.crt
# DSA鍵
## SSLCertificateKeyFile conf/server-dsa.key
## SSLCertificateFile conf/server-dsa.crt
# ECDSA鍵
## SSLCertificateKeyFile conf/server-ecdsa.key
## SSLCertificateFile conf/server-ecdsa.crt
# 中間証明書　３つの証明書すべてで動作する必要がある
## SSLCertificateChainFile conf/chain.pem
