
server {
  # TLSを有効にする
  listen 192.168.0.1:443 ssl;
  # TLS, SPDY両方を同時に有効にする場合は以下
  # listen 192.168.0.1:443 ssl spdy;
  server_name www.example.com;

}

# 廃止された安全ではないSSL 2.0, 3.0以外のプロトコルをすべて有効にする。
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

# 利用する暗号スイートをサーバに決めさせる
ssl_prefer_server_ciphers on;

# PFSがある暗号スイートのみをパフォーマンス順に並べた設定
ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384
  ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256
  ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256
  ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES256-SHA256
  ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256
  DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA
  DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA";

# 鍵と証明書の設定
# サーバの秘密鍵
ssl_certificate_key server.key;

# 証明書
# サーバ証明書に続けて、必要な中間証明書をすべて含める（ただしルート証明書は除く)
ssl_certificate server.crt;

# スタンドアロンのサーバのセッションキャッシュ
ssl_session_cache shared:ssl_session_cache:1M;
# ここのセッションは24時間を期限に
ssl_session_timeout 1440m;
